<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Center Elements</title>
    <style>
      body{
        display: flex;
      }
      div{
        height: 200px;
        width:50%;
        background-color:rgb(129, 194, 194);
        margin:auto;
        display:flex;
        border-radius:50%;
        /* The div is a perfect circle because it uses border-radius: 50%. This value means the border radius is set to 50% of the element's width and height, creating a circle regardless of the element's dimensions as long as it has equal width and height. */
      }
      p{
        height: 100px;
        width:50%;
        background-color: rgb(153, 153, 153);
        margin:auto;
        display: flex;
        justify-content:center;
        align-items:center;
      }
     </style>
    </head>
    <body>
      <div >
        <p>This is a paragraph</p>
      </div>
    </body>
</html>
